services:
  - type: web
    name: vidly-web
    env: python
    plan: free
    repo: https://github.com/amit-shahani/project_vidly
    branch: master
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn vidly.wsgi:application --bind 0.0.0.0:$PORT
    healthCheckPath: /
    preDeployCommands:
      - python manage.py migrate --noinput
      - python manage.py collectstatic --noinput
